<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
android:layout_marginLeft="70dp"
android:textSize="25dp"
android:textColor="#0000A0"
android:text="Transaksi INV00052"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:layout_marginLeft="10dp"
android:text="Silahkan masukkan bukti transaksi anda untuk memudahkan verifikasi pemesanan kos"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Bukti Transfer"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="#fbf5f5"
        android:ems="10"
        android:hint="Upload Bukti Transfer Anda"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="10dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Konfirmasi"
        android:textColor="#ffffff"
        android:background="#0000A0"/>

</LinearLayout>