# Kelompok-3

./: README.md  _Templet_Lap_WS (1).docx  composer.json
Laporan/: laporan SI web fremwork 1.docx  (+1 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludfyrahman/papikos/: MainActivity.java
app/src/main/java/com/ludfyrahman/papikos/Akun/: Auth_Page.java  Lupa_Password.java  Notifikasi.java  Profil.java  Sign_In.java  Sign_Up.java
app/src/main/res/drawable/: area.xml  back.xml  back_filled.xml  button_border_blue.xml  button_round_blue.xml  button_round_orange.xml  button_round_red.xml  card.xml  email.xml  empty.xml  kontrakan.xml  round_blue.xml  round_top.xml  rumahan.xml  working.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_diri.xml  activity_detail_kos.xml  activity_detail_transaksi.xml  activity_form_rekening.xml  activity_intro.xml  activity_konfirmasi_pembayaran.xml  activity_kos.xml  activity_lupa_password.xml  activity_main.xml  activity_notifikasi.xml  activity_pencarian.xml  activity_pesan.xml  activity_profil.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tentang.xml  activity_transaksi.xml  activity_ubah_biodata.xml  activity_ubah_password.xml  activity_verifikasi.xml  activity_welcome.xml  custom_layout.xml  detail_map.xml  fragment_akun.xml  fragment_dashboard.xml  fragment_dibatalkan.xml  fragment_dp.xml  fragment_favorit.xml  fragment_item.xml  fragment_kos.xml  fragment_lunas.xml  fragment_map.xml  fragment_pelunasan.xml  fragment_pembayaran.xml  fragment_pembeli.xml  fragment_selesai.xml  fragment_transaksi.xml  intro_1.xml  intro_2.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+209 files in other folders)
